is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sliit.MTIT.Content
build_property.RootNamespace = Sliit.MTIT.Content
build_property.ProjectDir = C:\Users\Joshua Amarasinghe\Desktop\MTIT-MicroServices-content\MTIT-MicroServices-content\Sliit.MTIT.Content\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Joshua Amarasinghe\Desktop\MTIT-MicroServices-content\MTIT-MicroServices-content\Sliit.MTIT.Content
build_property._RazorSourceGeneratorDebug = 
