is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sliit.MTIT.Payment
build_property.RootNamespace = Sliit.MTIT.Payment
build_property.ProjectDir = E:\01. SLIIT\4th Year 1st Semester\1. Modern Topics in IT - IT4020\Assignment 3\Sliit.MTIT.Payment\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\01. SLIIT\4th Year 1st Semester\1. Modern Topics in IT - IT4020\Assignment 3\Sliit.MTIT.Payment
build_property._RazorSourceGeneratorDebug = 
